{
  "name": "fabric-react-test",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@types/prop-types": "^15.5.2",
    "office-ui-fabric-react": "^5.66.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.14.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "sass" : "sass --watch src/styles/scss:src/styles/css" 
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "typescript": "^2.7.2"
  }
}
